<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thea Xing</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Thea</h1>
      <h2>a lawyer and a <span class="pro">pro</span> grammer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="mountain-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/Thea Circle Pic.png" alt="profile-img" />
        <h2>Hello.</h2>
        <p class="intro">
          I am an iOS and Web Developer. I am also a NY lawyer currently reside
          in the sunny CA. I &nbsp; 💚 &nbsp; cooking, reading, and spending
          time with my cat and husband.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="law-img" src="images/law-img.webp" alt="law-img" />
          <h3>Intellectual Property Law</h3>
          <p>
            I negotiated, drafted, and reviewed various contracts for a
            portfolio of 250+ entertainment brands, including, but not limited
            to, intellectual property license, clearance, appearance,
            settlement, non-disclosure, option purchase, and representation
            agreements with Meta, Google, AWS, Gucci, ESPN, MLB, and etc.
          </p>
        </div>
        <div class="skill-row">
          <img class="web-img" src="images/web.webp" alt="web-img" />
          <h3>Design and Development</h3>
          <p>
            I developed an interest for coding when I was doing legal research.
            Since then, I enrolled the Sanford CS class. Over time, I've gained
            a wealth of experience designing and developing websites using
            different languages, including html, CSS, JS, and many others.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3 class="story">If you are interested in my story.</h3>
        <p>Interested in my story or skills? Let's get in touch!</p>
        <br />
        <br />
        <a class="btn" href="mailto:xingjingtong123@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <br />
      <br />
      <br />
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/jingtong-thea-xing-934694143/?trk=public_profile_browsemap"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a
        class="footer-link"
        href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"
        >Website</a
      >
      <br />
      <br />
      <p class="credit">© 2022 Thea Xing.</p>
      <br />
      <br />
    </div>
  </body>
</html>
